[00:01.09] It's like you
[00:03.45] Here I am
[00:05.92] It's been since 1988
[00:15.92] 
[00:24.02] We are alive for a moment
[00:26.74] It's crowded every day.
[00:28.88] This is possible, that is possible
[00:30.84] In the end, anything goes? There's no option?
[00:46.34] Fantasy imitation
[00:34.09] It's always on my way
[00:36.54] Endlessly boundless
[00:38.44] I'm falling down and down Where are you?
[00:40.59] Going?
[00:43.19] Always had some trouble with pressure
[00:46.19] 
[00:43.95] 
[00:47.44] And connection
[00:48.81] Strategic conquest? I guess nobody knows
[00:53.73] Even today, you can't fool me
[01:07.73] It's like you
[00:57.86] Here I am
[01:00.25] It's been since 1988 yeah
[01:02.45] 
[01:09.50] We got everything to take off now
[01:15.86] You're thinking the same way
[01:29.86] We fight for a moment
[01:20.90] Intuitively, every day
[01:23.29] That's why it's like this.
[01:25.66] There's no way out with just that kind of logic and theory.
[01:27.48] 
[01:42.98] Sudden imitation
[01:30.67] It's always on my way
[01:33.22] Endlessly boundless
[01:35.52] You keep falling and falling You can't go back
[01:37.17] It's like you
[01:52.67] Here I am
[01:39.86] 
[01:41.94] It's been since 1988 yeah
[01:44.36] We got everything to take off now
[01:51.31] 
[02:07.81] 
[02:31.56] It's like you
[02:33.68] Here I am
[02:35.96] It's been since 1988 yeah
[02:43.05] I've been taking this way all the time
[02:47.23] Taking this way again and again yeah
[02:52.84] We got everything to take off now
[02:59.50] You're thinking the same way