[00:01.09] It's like you
[00:03.45] Here I am
[00:05.92] It's been since 1988
[00:15.92] 
[00:24.02] We are alive for a moment
[00:26.74] 混雑してる 毎日
[00:28.88] あれも有りでこれも有り
[00:30.84] 挙句の果てに何でも有り? There's no option?
[00:46.34] 
[00:34.09] 空想的なイミテーションが
[00:36.54] いつだってIt's on my way
[00:38.44] 限りなく果てしない
[00:40.59] しまいに落ちに落ちてくのさ Where are you
[00:43.19] Going?
[00:46.19] 
[00:43.95] Always had some trouble with pressure
[00:47.44] And connection
[00:48.81] 戦略的攻略は? I guess nobody knows
[00:53.73] そうやって今日だって You can't fool me
[01:07.73] 
[00:57.86] It's like you
[01:00.25] Here I am
[01:02.45] It's been since 1988 yeah
[01:09.50] We got everything to take off now
[01:15.86] You're thinking the same way
[01:29.86] 
[01:20.90] We fight for a moment
[01:23.29] 感覚的に毎日
[01:25.66] アレがこうでだからこう
[01:27.48] そんな理屈や理論だけじゃ There's no way out
[01:42.98] 
[01:30.67] 突発的なイミテーションが
[01:33.22] いつだってIt's on my way
[01:35.52] 限りなく果てしない
[01:37.17] しまいに落ちに落ちていって You can't go back
[01:52.67] 
[01:39.86] It's like you
[01:41.94] Here I am
[01:44.36] It's been since 1988 yeah
[01:51.31] We got everything to take off now
[02:07.81] 
[02:31.56] It's like you
[02:33.68] Here I am
[02:35.96] It's been since 1988 yeah
[02:43.05] I've been taking this way all the time
[02:47.23] Taking this way again and again yeah
[02:52.84] We got everything to take off now
[02:59.50] You're thinking the same way