[00:01.71] It's like you
[00:03.56] Here I am
[00:05.98] It's been since 1988
[00:11.96] Wow, wow, oh
[00:24.09] We are alive for a moment
[00:26.57] 混雑してる 毎日
[00:28.75] あれも有りでこれも有り 挙句の果てに何でも有り?
[00:32.68] There's no option?
[00:34.04] 空想的なイミテーションが
[00:36.02] いつだって it's on my way
[00:38.62] 限りなく果てしない しまいに落ちに落ちてくのさ
[00:42.38] Where are you going?
[00:43.77] Always had some trouble with pressure and connection
[00:48.64] 戦略的攻略は?
[00:51.06] I guess nobody knows
[00:53.65] そうやって今日だって
[00:55.74] You can't fool me
[00:57.40] It's like you
[00:59.96] Here I am
[01:02.21] It's been since 1988, yeah
[01:09.37] We got everything to take off now
[01:16.13] You're thinking the same way
[01:20.78] We fight for a moment
[01:22.91] 感覚的に毎日
[01:25.14] アレがこうでだからこう そんな理屈や理論だけじゃ
[01:29.42] There's no way out
[01:30.81] 突発的なイミテーションが
[01:33.06] いつだって it's on my way
[01:35.06] 限りなく果てしない しまいに落ちに落ちていって
[01:38.85] You can't go back
[01:39.81] It's like you
[01:41.87] Here I am
[01:44.12] It's been since 1988, yeah, yeah, yeah
[01:50.89] We got everything to take off now
[02:04.83] Always had some trouble
[02:07.72] Always had some trouble
[02:14.67] Always had some trouble (with pressure and connection)
[02:24.70] With pressure and connection
[02:31.10] It's like you
[02:33.51] Here I am
[02:35.82] It's been since 1988, yeah, yeah, yeah
[02:42.62] I've been taking this way all the time
[02:46.70] Taking this way again and again, yeah, yeah, yeah
[02:52.29] We got everything to take off now (to take off right now)
[02:59.26] You're thinking the same way, yeah