[00:01.08] It's like you
[00:03.57] Here I am
[00:05.95] It's been since 1988
[00:15.95] 
[00:24.19] We are alive for a moment
[00:26.53] 混雑してる 毎日
[00:28.77] あれも有りでこれも有り
[00:30.86] 挙句の果てに何でも有り? There's no option?
[00:46.36] 
[00:34.05] 空想的なイミテーションが
[00:36.64] いつだってIt's on my way
[00:38.65] 限りなく果てしない
[00:40.64] しまいに落ちに落ちてくのさ Where are you
[00:43.10] Going?
[00:46.10] 
[00:43.96] Always had some trouble with pressure
[00:47.47] And connection
[00:48.91] 戦略的攻略は? I guess nobody knows
[00:53.88] そうやって今日だって You can't fool me
[01:07.88] 
[00:57.85] It's like you
[01:00.41] Here I am
[01:02.53] It's been since 1988 yeah
[01:09.61] We got everything to take off now
[01:16.08] You're thinking the same way
[01:30.08] 
[01:21.09] We fight for a moment
[01:23.29] 感覚的に毎日
[01:25.79] アレがこうでだからこう
[01:27.62] そんな理屈や理論だけじゃ There's no way out
[01:43.12] 
[01:30.73] 突発的なイミテーションが
[01:33.38] いつだってIt's on my way
[01:35.55] 限りなく果てしない
[01:37.34] しまいに落ちに落ちていって You can't go back
[01:52.84] 
[01:40.00] It's like you
[01:42.19] Here I am
[01:44.42] It's been since 1988 yeah
[01:51.38] We got everything to take off now
[02:07.88] 
[02:31.76] It's like you
[02:33.72] Here I am
[02:36.21] It's been since 1988 yeah
[02:43.02] I've been taking this way all the time
[02:47.39] Taking this way again and again yeah
[02:52.87] We got everything to take off now
[02:59.45] You're thinking the same way